# jacc

./: .gitignore  build.gradle  settings.gradle
java-channels-api/: build.gradle
java-channels-api/src/main/java/com/spiddekauga/net/: HttpCookieStorage.java  HttpGetBuilder.java  HttpParameterBuilder.java  HttpPostBuilder.java  HttpResponseParser.java  HttpSessionConnection.java
java-channels-api/src/main/java/edu/gvsu/cis/masl/channelAPI/: ChannelAPI.java  ChannelListener.java  ChannelService.java  HttpNiceResponse.java  TalkMessage.java  TalkMessageParser.java
java-channels-client-example/: .gitignore  build.gradle
java-channels-gae-example/: build.gradle
