ext.gaeVersion='1.6.1'
ext.gwtVersion='2.4.0'

dependencies {
	compile "com.google.gwt:gwt-servlet:$gwtVersion"
	compile "com.google.gwt:gwt-user:$gwtVersion"
	compile "net.kindleit:gae-runtime:$gaeVersion"
	compile "javax.jdo:jdo2-api:2.3-eb"
// 	compileTest 'junit:junit:4.7'
// 	compileTest 'javax.validation:validation-api:1.0.0.GA'
	runtime 'org.datanucleus:datanucleus-core:1.1.5'
}

eclipse.project {
	name = 'java-channels-client-example'
}
